name: CI/CD для Azure App Service

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Витягнути код
        uses: actions/checkout@v2

      - name: Налаштування Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'

      - name: Встановлення залежностей
        run: npm install

      - name: Збірка
        run: npm run build

      - name: Розгортання на Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'newapp14' # Замініть на ім'я вашого додатку Azure App Service
          slot-name: 'production'            # Замініть на назву слота розгортання, якщо це потрібно
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
